spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri= file:///C:/Users/pavan/OneDrive/Desktop/Useful_Learning/SpringCloud_AND_Microservices/Git_for_this/git-localconfig-repo